<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2D8CFF</color>
    <color name="yellow">#FF8B00</color>
    <color name="transparent_blue">#4D797E83</color>
    <color name="primary_60">#FF2675D4</color>
    <color name="secondary">#FFFF8B00</color>
    <color name="grey">#FAFAFA</color>
    <color name="link">#FF657786</color>
</resources>