<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.672dp"
    android:height="247.045dp"
    android:viewportWidth="339.672"
    android:viewportHeight="247.045">
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M197.859,32.025m-11.527,0a11.527,11.527 0,1 1,23.054 0a11.527,11.527 0,1 1,-23.054 0" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M287.276,214.621c17.133,-13.05 25.317,-34.979 20.194,-55.9q-0.191,-0.78 -0.4,-1.556c-3.4,-12.417 -11.8,-24.219 -24.046,-28.186 -10.283,-3.331 -21.507,-0.77 -32.235,-2.094 -21.059,-2.6 -37.386,-19.64 -48.874,-37.48s-20.317,-37.81 -35.582,-52.549c-25.162,-24.294 -66.207,-29.525 -97.4,-13.711s-51.069,50.9 -50.222,85.864 21.605,68.4 51.75,86.132c11.074,6.516 23.882,11.132 36.629,9.516 11.06,-1.4 21.11,-7.344 32.118,-9.109 17.307,-2.774 34.5,5.051 49.474,14.17s29.429,19.927 46.44,24.155C251.634,237.98 272.098,226.182 287.276,214.621Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M262.659,23.882c-0.376,-0.25 -0.755,-0.488 -1.131,-0.73a164.15,164.15 0,0 0,-34.67 -16.806l-2.823,38.948h-17.9L206.135,0.661c-1.127,-0.233 -2.262,-0.453 -3.4,-0.661v45.294h-21.27a44.15,44.15 0,0 1,-44.15 -44.15h0c-1.14,0.246 -2.271,0.509 -3.4,0.79v43.36L116.593,45.294l-2.69,-37.139a164.418,164.418 0,0 0,-35.374 18.792c-0.19,0.13 -0.38,0.263 -0.566,0.393 -0.954,0.669 -1.9,1.351 -2.832,2.042L75.131,177.969h51.057l-0.9,-12.5 -4.965,-68.619h99.978l-4.965,68.619 -0.9,12.5L264.926,177.969L264.926,25.384Q263.799,24.62 262.659,23.882ZM133.917,85.52L119.506,85.52l-2.664,-36.824h17.078ZM202.739,85.52h-24.21v-0.73a2.668,2.668 0,0 0,-2.672 -2.668L165.332,82.122a2.667,2.667 0,0 0,-2.668 2.668v0.73L137.319,85.52L137.319,48.696h65.42ZM206.139,85.52L206.139,48.696h17.652l-2.664,36.824Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M0,187.485a124.76,124.76 0,0 0,12.139 12.5l315.393,0.432a124.763,124.763 0,0 0,12.14 -12.5Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M213.879,147.466v37A1.78,1.78 0,0 0,215.659 186.242h54.828a1.78,1.78 0,0 0,1.778 -1.778v-37a1.78,1.78 0,0 0,-1.778 -1.776L215.659,145.688A1.78,1.78 0,0 0,213.879 147.466Z" />
    <path
        android:fillColor="#2d3e50"
        android:pathData="M215.166,147.926v36.082a0.952,0.952 0,0 0,0.95 0.95h53.913a0.952,0.952 0,0 0,0.95 -0.95L270.979,147.926a0.952,0.952 0,0 0,-0.95 -0.952L216.116,146.974a0.953,0.953 0,0 0,-0.951 0.952Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M212.732,191.68a1.067,1.067 0,0 0,0.839 0.4h58.708a1.08,1.08 0,0 0,1.056 -1.3l-0.911,-4.329a1.082,1.082 0,0 0,-0.673 -0.785,1.046 1.046,0 0,0 -0.383,-0.072L214.479,185.594a1.046,1.046 0,0 0,-0.383 0.072,1.082 1.082,0 0,0 -0.673,0.785l-0.911,4.329A1.08,1.08 0,0 0,212.732 191.68Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M270.463,187.459L269.631,187.459A0.488,0.488 0,0 1,269.143 186.971L269.143,186.862A0.488,0.488 0,0 1,269.631 186.374L270.463,186.374A0.488,0.488 0,0 1,270.951 186.862L270.951,186.971A0.488,0.488 0,0 1,270.463 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M266.846,187.459L266.014,187.459A0.488,0.488 0,0 1,265.526 186.971L265.526,186.862A0.488,0.488 0,0 1,266.014 186.374L266.846,186.374A0.488,0.488 0,0 1,267.334 186.862L267.334,186.971A0.488,0.488 0,0 1,266.846 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M263.23,187.459L262.398,187.459A0.488,0.488 0,0 1,261.91 186.971L261.91,186.862A0.488,0.488 0,0 1,262.398 186.374L263.23,186.374A0.488,0.488 0,0 1,263.718 186.862L263.718,186.971A0.488,0.488 0,0 1,263.23 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M259.613,187.459L258.781,187.459A0.488,0.488 0,0 1,258.293 186.971L258.293,186.862A0.488,0.488 0,0 1,258.781 186.374L259.613,186.374A0.488,0.488 0,0 1,260.101 186.862L260.101,186.971A0.488,0.488 0,0 1,259.613 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M255.997,187.459L255.165,187.459A0.488,0.488 0,0 1,254.677 186.971L254.677,186.862A0.488,0.488 0,0 1,255.165 186.374L255.997,186.374A0.488,0.488 0,0 1,256.485 186.862L256.485,186.971A0.488,0.488 0,0 1,255.997 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M252.381,187.459L251.549,187.459A0.488,0.488 0,0 1,251.061 186.971L251.061,186.862A0.488,0.488 0,0 1,251.549 186.374L252.381,186.374A0.488,0.488 0,0 1,252.869 186.862L252.869,186.971A0.488,0.488 0,0 1,252.381 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M248.764,187.459L247.932,187.459A0.488,0.488 0,0 1,247.444 186.971L247.444,186.862A0.488,0.488 0,0 1,247.932 186.374L248.764,186.374A0.488,0.488 0,0 1,249.252 186.862L249.252,186.971A0.488,0.488 0,0 1,248.764 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M245.148,187.459L244.316,187.459A0.488,0.488 0,0 1,243.828 186.971L243.828,186.862A0.488,0.488 0,0 1,244.316 186.374L245.148,186.374A0.488,0.488 0,0 1,245.636 186.862L245.636,186.971A0.488,0.488 0,0 1,245.148 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M241.532,187.459L240.7,187.459A0.488,0.488 0,0 1,240.212 186.971L240.212,186.862A0.488,0.488 0,0 1,240.7 186.374L241.532,186.374A0.488,0.488 0,0 1,242.02 186.862L242.02,186.971A0.488,0.488 0,0 1,241.532 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M237.915,187.459L237.083,187.459A0.488,0.488 0,0 1,236.595 186.971L236.595,186.862A0.488,0.488 0,0 1,237.083 186.374L237.915,186.374A0.488,0.488 0,0 1,238.403 186.862L238.403,186.971A0.488,0.488 0,0 1,237.915 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M234.299,187.459L233.467,187.459A0.488,0.488 0,0 1,232.979 186.971L232.979,186.862A0.488,0.488 0,0 1,233.467 186.374L234.299,186.374A0.488,0.488 0,0 1,234.787 186.862L234.787,186.971A0.488,0.488 0,0 1,234.299 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M230.683,187.459L229.851,187.459A0.488,0.488 0,0 1,229.363 186.971L229.363,186.862A0.488,0.488 0,0 1,229.851 186.374L230.683,186.374A0.488,0.488 0,0 1,231.171 186.862L231.171,186.971A0.488,0.488 0,0 1,230.683 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M227.066,187.459L226.234,187.459A0.488,0.488 0,0 1,225.746 186.971L225.746,186.862A0.488,0.488 0,0 1,226.234 186.374L227.066,186.374A0.488,0.488 0,0 1,227.554 186.862L227.554,186.971A0.488,0.488 0,0 1,227.066 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M223.45,187.459L222.618,187.459A0.488,0.488 0,0 1,222.13 186.971L222.13,186.862A0.488,0.488 0,0 1,222.618 186.374L223.45,186.374A0.488,0.488 0,0 1,223.938 186.862L223.938,186.971A0.488,0.488 0,0 1,223.45 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M219.834,187.459L219.002,187.459A0.488,0.488 0,0 1,218.514 186.971L218.514,186.862A0.488,0.488 0,0 1,219.002 186.374L219.834,186.374A0.488,0.488 0,0 1,220.322 186.862L220.322,186.971A0.488,0.488 0,0 1,219.834 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M216.217,187.459L215.385,187.459A0.488,0.488 0,0 1,214.897 186.971L214.897,186.862A0.488,0.488 0,0 1,215.385 186.374L216.217,186.374A0.488,0.488 0,0 1,216.705 186.862L216.705,186.971A0.488,0.488 0,0 1,216.217 187.459z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M270.505,189.267L269.673,189.267A0.488,0.488 0,0 1,269.185 188.779L269.185,188.67A0.488,0.488 0,0 1,269.673 188.182L270.505,188.182A0.488,0.488 0,0 1,270.993 188.67L270.993,188.779A0.488,0.488 0,0 1,270.505 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M266.889,189.267L266.057,189.267A0.488,0.488 0,0 1,265.569 188.779L265.569,188.67A0.488,0.488 0,0 1,266.057 188.182L266.889,188.182A0.488,0.488 0,0 1,267.377 188.67L267.377,188.779A0.488,0.488 0,0 1,266.889 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M263.273,189.267L262.441,189.267A0.488,0.488 0,0 1,261.953 188.779L261.953,188.67A0.488,0.488 0,0 1,262.441 188.182L263.273,188.182A0.488,0.488 0,0 1,263.761 188.67L263.761,188.779A0.488,0.488 0,0 1,263.273 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M259.656,189.267L258.824,189.267A0.488,0.488 0,0 1,258.336 188.779L258.336,188.67A0.488,0.488 0,0 1,258.824 188.182L259.656,188.182A0.488,0.488 0,0 1,260.144 188.67L260.144,188.779A0.488,0.488 0,0 1,259.656 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M256.04,189.267L255.208,189.267A0.488,0.488 0,0 1,254.72 188.779L254.72,188.67A0.488,0.488 0,0 1,255.208 188.182L256.04,188.182A0.488,0.488 45,0 1,256.528 188.67L256.528,188.779A0.488,0.488 45,0 1,256.04 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M252.423,189.267L251.591,189.267A0.488,0.488 0,0 1,251.103 188.779L251.103,188.67A0.488,0.488 0,0 1,251.591 188.182L252.423,188.182A0.488,0.488 0,0 1,252.911 188.67L252.911,188.779A0.488,0.488 0,0 1,252.423 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M248.807,189.267L247.975,189.267A0.488,0.488 0,0 1,247.487 188.779L247.487,188.67A0.488,0.488 0,0 1,247.975 188.182L248.807,188.182A0.488,0.488 0,0 1,249.295 188.67L249.295,188.779A0.488,0.488 0,0 1,248.807 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M245.191,189.267L244.359,189.267A0.488,0.488 0,0 1,243.871 188.779L243.871,188.67A0.488,0.488 0,0 1,244.359 188.182L245.191,188.182A0.488,0.488 0,0 1,245.679 188.67L245.679,188.779A0.488,0.488 0,0 1,245.191 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M241.574,189.267L240.742,189.267A0.488,0.488 0,0 1,240.254 188.779L240.254,188.67A0.488,0.488 0,0 1,240.742 188.182L241.574,188.182A0.488,0.488 0,0 1,242.062 188.67L242.062,188.779A0.488,0.488 0,0 1,241.574 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M237.958,189.267L237.126,189.267A0.488,0.488 0,0 1,236.638 188.779L236.638,188.67A0.488,0.488 0,0 1,237.126 188.182L237.958,188.182A0.488,0.488 0,0 1,238.446 188.67L238.446,188.779A0.488,0.488 0,0 1,237.958 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M234.342,189.267L233.51,189.267A0.488,0.488 0,0 1,233.022 188.779L233.022,188.67A0.488,0.488 0,0 1,233.51 188.182L234.342,188.182A0.488,0.488 0,0 1,234.83 188.67L234.83,188.779A0.488,0.488 0,0 1,234.342 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M230.725,189.267L229.893,189.267A0.488,0.488 0,0 1,229.405 188.779L229.405,188.67A0.488,0.488 0,0 1,229.893 188.182L230.725,188.182A0.488,0.488 0,0 1,231.213 188.67L231.213,188.779A0.488,0.488 0,0 1,230.725 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M227.109,189.267L226.277,189.267A0.488,0.488 0,0 1,225.789 188.779L225.789,188.67A0.488,0.488 0,0 1,226.277 188.182L227.109,188.182A0.488,0.488 0,0 1,227.597 188.67L227.597,188.779A0.488,0.488 0,0 1,227.109 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M223.493,189.267L222.661,189.267A0.488,0.488 0,0 1,222.173 188.779L222.173,188.67A0.488,0.488 0,0 1,222.661 188.182L223.493,188.182A0.488,0.488 0,0 1,223.981 188.67L223.981,188.779A0.488,0.488 0,0 1,223.493 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M219.876,189.267L219.044,189.267A0.488,0.488 0,0 1,218.556 188.779L218.556,188.67A0.488,0.488 0,0 1,219.044 188.182L219.876,188.182A0.488,0.488 0,0 1,220.364 188.67L220.364,188.779A0.488,0.488 0,0 1,219.876 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M216.26,189.267L215.428,189.267A0.488,0.488 0,0 1,214.94 188.779L214.94,188.67A0.488,0.488 0,0 1,215.428 188.182L216.26,188.182A0.488,0.488 0,0 1,216.748 188.67L216.748,188.779A0.488,0.488 0,0 1,216.26 189.267z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M253.147,191.436L239.658,191.436A0.488,0.488 0,0 1,239.17 190.948L239.17,190.839A0.488,0.488 0,0 1,239.658 190.351L253.147,190.351A0.488,0.488 0,0 1,253.635 190.839L253.635,190.948A0.488,0.488 0,0 1,253.147 191.436z" />
    <path
        android:fillColor="#fff"
        android:pathData="M223.273,154.868L224.5,154.868A0.674,0.674 0,0 1,225.174 155.542L225.174,155.542A0.674,0.674 0,0 1,224.5 156.216L223.273,156.216A0.674,0.674 0,0 1,222.599 155.542L222.599,155.542A0.674,0.674 0,0 1,223.273 154.868z" />
    <path
        android:fillColor="#fff"
        android:pathData="M237.314,154.868L238.541,154.868A0.674,0.674 0,0 1,239.215 155.542L239.215,155.542A0.674,0.674 0,0 1,238.541 156.216L237.314,156.216A0.674,0.674 0,0 1,236.64 155.542L236.64,155.542A0.674,0.674 0,0 1,237.314 154.868z" />
    <path
        android:fillColor="#fff"
        android:pathData="M241.292,154.868L242.519,154.868A0.674,0.674 0,0 1,243.193 155.542L243.193,155.542A0.674,0.674 0,0 1,242.519 156.216L241.292,156.216A0.674,0.674 0,0 1,240.618 155.542L240.618,155.542A0.674,0.674 0,0 1,241.292 154.868z" />
    <path
        android:fillColor="#fff"
        android:pathData="M227.092,154.755L234.722,154.755A0.674,0.674 0,0 1,235.396 155.429L235.396,155.429A0.674,0.674 0,0 1,234.722 156.103L227.092,156.103A0.674,0.674 0,0 1,226.418 155.429L226.418,155.429A0.674,0.674 0,0 1,227.092 154.755z" />
    <path
        android:fillColor="#fff"
        android:pathData="M245.813,154.755L253.443,154.755A0.674,0.674 0,0 1,254.117 155.429L254.117,155.429A0.674,0.674 0,0 1,253.443 156.103L245.813,156.103A0.674,0.674 0,0 1,245.139 155.429L245.139,155.429A0.674,0.674 0,0 1,245.813 154.755z" />
    <path
        android:fillColor="#fff"
        android:pathData="M227.018,157.91L228.245,157.91A0.674,0.674 0,0 1,228.919 158.584L228.919,158.584A0.674,0.674 0,0 1,228.245 159.258L227.018,159.258A0.674,0.674 0,0 1,226.344 158.584L226.344,158.584A0.674,0.674 0,0 1,227.018 157.91z" />
    <path
        android:fillColor="#fff"
        android:pathData="M241.058,157.91L242.285,157.91A0.674,0.674 0,0 1,242.959 158.584L242.959,158.584A0.674,0.674 0,0 1,242.285 159.258L241.058,159.258A0.674,0.674 0,0 1,240.384 158.584L240.384,158.584A0.674,0.674 0,0 1,241.058 157.91z" />
    <path
        android:fillColor="#fff"
        android:pathData="M245.036,157.91L246.263,157.91A0.674,0.674 0,0 1,246.937 158.584L246.937,158.584A0.674,0.674 0,0 1,246.263 159.258L245.036,159.258A0.674,0.674 0,0 1,244.362 158.584L244.362,158.584A0.674,0.674 0,0 1,245.036 157.91z" />
    <path
        android:fillColor="#fff"
        android:pathData="M230.836,157.797L238.466,157.797A0.674,0.674 0,0 1,239.14 158.471L239.14,158.471A0.674,0.674 0,0 1,238.466 159.145L230.836,159.145A0.674,0.674 0,0 1,230.162 158.471L230.162,158.471A0.674,0.674 0,0 1,230.836 157.797z" />
    <path
        android:fillColor="#fff"
        android:pathData="M249.557,157.797L257.187,157.797A0.674,0.674 0,0 1,257.861 158.471L257.861,158.471A0.674,0.674 0,0 1,257.187 159.145L249.557,159.145A0.674,0.674 0,0 1,248.883 158.471L248.883,158.471A0.674,0.674 0,0 1,249.557 157.797z" />
    <path
        android:fillColor="#fff"
        android:pathData="M230.762,160.952L231.989,160.952A0.674,0.674 0,0 1,232.663 161.626L232.663,161.626A0.674,0.674 0,0 1,231.989 162.3L230.762,162.3A0.674,0.674 0,0 1,230.088 161.626L230.088,161.626A0.674,0.674 0,0 1,230.762 160.952z" />
    <path
        android:fillColor="#fff"
        android:pathData="M244.802,160.952L246.029,160.952A0.674,0.674 0,0 1,246.703 161.626L246.703,161.626A0.674,0.674 0,0 1,246.029 162.3L244.802,162.3A0.674,0.674 0,0 1,244.128 161.626L244.128,161.626A0.674,0.674 0,0 1,244.802 160.952z" />
    <path
        android:fillColor="#fff"
        android:pathData="M248.78,160.952L250.007,160.952A0.674,0.674 0,0 1,250.681 161.626L250.681,161.626A0.674,0.674 0,0 1,250.007 162.3L248.78,162.3A0.674,0.674 0,0 1,248.106 161.626L248.106,161.626A0.674,0.674 0,0 1,248.78 160.952z" />
    <path
        android:fillColor="#fff"
        android:pathData="M234.581,160.839L242.211,160.839A0.674,0.674 0,0 1,242.885 161.513L242.885,161.513A0.674,0.674 0,0 1,242.211 162.187L234.581,162.187A0.674,0.674 0,0 1,233.907 161.513L233.907,161.513A0.674,0.674 0,0 1,234.581 160.839z" />
    <path
        android:fillColor="#fff"
        android:pathData="M253.301,160.839L260.931,160.839A0.674,0.674 0,0 1,261.605 161.513L261.605,161.513A0.674,0.674 0,0 1,260.931 162.187L253.301,162.187A0.674,0.674 0,0 1,252.627 161.513L252.627,161.513A0.674,0.674 0,0 1,253.301 160.839z" />
    <path
        android:fillColor="#fff"
        android:pathData="M234.505,163.994L235.732,163.994A0.674,0.674 0,0 1,236.406 164.668L236.406,164.668A0.674,0.674 0,0 1,235.732 165.342L234.505,165.342A0.674,0.674 0,0 1,233.831 164.668L233.831,164.668A0.674,0.674 0,0 1,234.505 163.994z" />
    <path
        android:fillColor="#fff"
        android:pathData="M248.546,163.994L249.773,163.994A0.674,0.674 0,0 1,250.447 164.668L250.447,164.668A0.674,0.674 0,0 1,249.773 165.342L248.546,165.342A0.674,0.674 0,0 1,247.872 164.668L247.872,164.668A0.674,0.674 0,0 1,248.546 163.994z" />
    <path
        android:fillColor="#fff"
        android:pathData="M252.524,163.994L253.751,163.994A0.674,0.674 0,0 1,254.425 164.668L254.425,164.668A0.674,0.674 0,0 1,253.751 165.342L252.524,165.342A0.674,0.674 0,0 1,251.85 164.668L251.85,164.668A0.674,0.674 0,0 1,252.524 163.994z" />
    <path
        android:fillColor="#fff"
        android:pathData="M238.325,163.882L245.955,163.882A0.674,0.674 0,0 1,246.629 164.556L246.629,164.556A0.674,0.674 0,0 1,245.955 165.23L238.325,165.23A0.674,0.674 0,0 1,237.651 164.556L237.651,164.556A0.674,0.674 0,0 1,238.325 163.882z" />
    <path
        android:fillColor="#fff"
        android:pathData="M237.314,176.091L238.541,176.091A0.674,0.674 0,0 1,239.215 176.765L239.215,176.765A0.674,0.674 0,0 1,238.541 177.439L237.314,177.439A0.674,0.674 0,0 1,236.64 176.765L236.64,176.765A0.674,0.674 0,0 1,237.314 176.091z" />
    <path
        android:fillColor="#fff"
        android:pathData="M241.292,176.091L242.519,176.091A0.674,0.674 0,0 1,243.193 176.765L243.193,176.765A0.674,0.674 0,0 1,242.519 177.439L241.292,177.439A0.674,0.674 0,0 1,240.618 176.765L240.618,176.765A0.674,0.674 0,0 1,241.292 176.091z" />
    <path
        android:fillColor="#fff"
        android:pathData="M245.813,176.203L253.443,176.203A0.674,0.674 0,0 1,254.117 176.877L254.117,176.877A0.674,0.674 0,0 1,253.443 177.551L245.813,177.551A0.674,0.674 0,0 1,245.139 176.877L245.139,176.877A0.674,0.674 0,0 1,245.813 176.203z" />
    <path
        android:fillColor="#fff"
        android:pathData="M223.273,176.091L224.5,176.091A0.674,0.674 0,0 1,225.174 176.765L225.174,176.765A0.674,0.674 0,0 1,224.5 177.439L223.273,177.439A0.674,0.674 0,0 1,222.599 176.765L222.599,176.765A0.674,0.674 0,0 1,223.273 176.091z" />
    <path
        android:fillColor="#fff"
        android:pathData="M227.092,176.203L234.722,176.203A0.674,0.674 0,0 1,235.396 176.877L235.396,176.877A0.674,0.674 0,0 1,234.722 177.551L227.092,177.551A0.674,0.674 0,0 1,226.418 176.877L226.418,176.877A0.674,0.674 0,0 1,227.092 176.203z" />
    <path
        android:fillColor="#fff"
        android:pathData="M227.018,173.048L228.245,173.048A0.674,0.674 0,0 1,228.919 173.722L228.919,173.722A0.674,0.674 0,0 1,228.245 174.396L227.018,174.396A0.674,0.674 0,0 1,226.344 173.722L226.344,173.722A0.674,0.674 0,0 1,227.018 173.048z" />
    <path
        android:fillColor="#fff"
        android:pathData="M241.058,173.048L242.285,173.048A0.674,0.674 0,0 1,242.959 173.722L242.959,173.722A0.674,0.674 0,0 1,242.285 174.396L241.058,174.396A0.674,0.674 0,0 1,240.384 173.722L240.384,173.722A0.674,0.674 0,0 1,241.058 173.048z" />
    <path
        android:fillColor="#fff"
        android:pathData="M245.036,173.048L246.263,173.048A0.674,0.674 0,0 1,246.937 173.722L246.937,173.722A0.674,0.674 0,0 1,246.263 174.396L245.036,174.396A0.674,0.674 0,0 1,244.362 173.722L244.362,173.722A0.674,0.674 0,0 1,245.036 173.048z" />
    <path
        android:fillColor="#fff"
        android:pathData="M230.836,173.161L238.466,173.161A0.674,0.674 0,0 1,239.14 173.835L239.14,173.835A0.674,0.674 0,0 1,238.466 174.509L230.836,174.509A0.674,0.674 0,0 1,230.162 173.835L230.162,173.835A0.674,0.674 0,0 1,230.836 173.161z" />
    <path
        android:fillColor="#fff"
        android:pathData="M230.762,170.006L231.989,170.006A0.674,0.674 0,0 1,232.663 170.68L232.663,170.68A0.674,0.674 0,0 1,231.989 171.354L230.762,171.354A0.674,0.674 0,0 1,230.088 170.68L230.088,170.68A0.674,0.674 0,0 1,230.762 170.006z" />
    <path
        android:fillColor="#fff"
        android:pathData="M244.802,170.006L246.029,170.006A0.674,0.674 0,0 1,246.703 170.68L246.703,170.68A0.674,0.674 0,0 1,246.029 171.354L244.802,171.354A0.674,0.674 0,0 1,244.128 170.68L244.128,170.68A0.674,0.674 0,0 1,244.802 170.006z" />
    <path
        android:fillColor="#fff"
        android:pathData="M248.78,170.006L250.007,170.006A0.674,0.674 0,0 1,250.681 170.68L250.681,170.68A0.674,0.674 0,0 1,250.007 171.354L248.78,171.354A0.674,0.674 0,0 1,248.106 170.68L248.106,170.68A0.674,0.674 0,0 1,248.78 170.006z" />
    <path
        android:fillColor="#fff"
        android:pathData="M234.581,170.118L242.211,170.118A0.674,0.674 0,0 1,242.885 170.792L242.885,170.792A0.674,0.674 0,0 1,242.211 171.466L234.581,171.466A0.674,0.674 0,0 1,233.907 170.792L233.907,170.792A0.674,0.674 0,0 1,234.581 170.118z" />
    <path
        android:fillColor="#fff"
        android:pathData="M234.505,166.964L235.732,166.964A0.674,0.674 0,0 1,236.406 167.638L236.406,167.638A0.674,0.674 0,0 1,235.732 168.312L234.505,168.312A0.674,0.674 0,0 1,233.831 167.638L233.831,167.638A0.674,0.674 0,0 1,234.505 166.964z" />
    <path
        android:fillColor="#fff"
        android:pathData="M248.546,166.964L249.773,166.964A0.674,0.674 0,0 1,250.447 167.638L250.447,167.638A0.674,0.674 0,0 1,249.773 168.312L248.546,168.312A0.674,0.674 0,0 1,247.872 167.638L247.872,167.638A0.674,0.674 0,0 1,248.546 166.964z" />
    <path
        android:fillColor="#fff"
        android:pathData="M252.524,166.964L253.751,166.964A0.674,0.674 0,0 1,254.425 167.638L254.425,167.638A0.674,0.674 0,0 1,253.751 168.312L252.524,168.312A0.674,0.674 0,0 1,251.85 167.638L251.85,167.638A0.674,0.674 0,0 1,252.524 166.964z" />
    <path
        android:fillColor="#fff"
        android:pathData="M238.325,167.077L245.955,167.077A0.674,0.674 0,0 1,246.629 167.751L246.629,167.751A0.674,0.674 0,0 1,245.955 168.425L238.325,168.425A0.674,0.674 0,0 1,237.651 167.751L237.651,167.751A0.674,0.674 0,0 1,238.325 167.077z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M217.975,211.746l-5.763,-9.11 18.089,-14.42 7.466,-8.272a8.272,8.272 0,0 1,13.995 2.948h0a8.272,8.272 0,0 1,-4.995 10.357l-11.807,4.35Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M82.753,145.692v44.275L113.773,189.967L113.773,145.692a1.488,1.488 0,0 0,-1.049 -1.425,1.37 1.37,0 0,0 -0.445,-0.069L84.251,144.198a1.5,1.5 0,0 0,-1.5 1.494ZM94.853,160.905a3.311,3.311 0,1 1,6.622 0v5.137a3.311,3.311 0,1 1,-6.622 0Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M82.658,188.551v4.27a0.84,0.84 0,0 0,0.833 0.837h29.541a0.837,0.837 0,0 0,0.833 -0.837v-4.27Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M33.958,78.985v80.841a3.888,3.888 0,0 0,3.885 3.885h119.8a3.888,3.888 0,0 0,3.885 -3.885L161.528,78.985a3.89,3.89 0,0 0,-3.885 -3.881h-119.8A3.89,3.89 0,0 0,33.958 78.985Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M36.768,79.991L36.768,158.828a2.08,2.08 0,0 0,2.076 2.076h117.8a2.08,2.08 0,0 0,2.076 -2.077L158.72,79.991a2.081,2.081 0,0 0,-2.076 -2.081h-117.8a2.081,2.081 0,0 0,-2.076 2.081Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M58.629,193.369a1.273,1.273 0,0 0,1 0.479L129.711,193.848a1.29,1.29 0,0 0,1.261 -1.554l-1.088,-5.167a1.292,1.292 0,0 0,-0.8 -0.937,1.25 1.25,0 0,0 -0.458,-0.086L60.711,186.104a1.25,1.25 0,0 0,-0.458 0.086,1.292 1.292,0 0,0 -0.8,0.937l-1.088,5.167A1.289,1.289 0,0 0,58.629 193.369Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M152.821,88.77L42.597,88.77a0.438,0.438 0,1 1,0 -0.877L152.821,87.893a0.438,0.438 0,1 1,0 0.877Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M47.531,83.029a2.569,2.626 0,1 0,5.138 0a2.569,2.626 0,1 0,-5.138 0z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M56.405,83.029a2.569,2.626 0,1 0,5.138 0a2.569,2.626 0,1 0,-5.138 0z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M65.279,83.029a2.569,2.626 0,1 0,5.138 0a2.569,2.626 0,1 0,-5.138 0z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M147.481,81.053h-6.3a0.477,0.477 0,0 0,0 0.954h6.3a0.477,0.477 0,0 0,0 -0.954Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M147.477,82.844h-6.3a0.477,0.477 0,1 0,0 0.954h6.3a0.477,0.477 0,1 0,0 -0.954Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M147.481,84.636h-6.3a0.477,0.477 0,0 0,0 0.954h6.3a0.477,0.477 0,1 0,0 -0.954Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M299.427,190.424a2.77,2.77 0,0 0,2.669 1.87l11.437,-0.294a2.732,2.732 0,0 0,2.582 -2.01l1.619,-17.306a4.226,4.226 0,0 0,1.829 0.376,4.171 4.171,0 1,0 -0.209,-8.339 3.536,3.536 0,0 0,-0.75 0.078,2.827 2.827,0 0,0 -2.1,-0.908l-17.592,0.454a2.531,2.531 0,0 0,-0.434 0.054,2.748 2.748,0 0,0 -2.1,3.568ZM318.065,171.508L319.217,167.382a2.81,2.81 0,0 0,0.009 -1.457c0.056,0 0.105,-0.027 0.161,-0.027a2.983,2.983 0,0 1,0.14 5.965,2.808 2.808,0 0,1 -1.461,-0.357Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M298.474,164.399c0.375,2.143 4.589,3.65 9.655,3.388 4.659,-0.215 8.469,-1.851 9.167,-3.79a2.6,2.6 0,0 0,-0.8 -0.106l-17.592,0.454A2.538,2.538 0,0 0,298.474 164.399Z" />
    <path
        android:fillColor="#2d3e50"
        android:pathData="M309.057,180.915a0.214,0.214 0,0 0,0.065 -0.029l2.484,-1.626a0.216,0.216 0,0 0,0 -0.361l-2.582,-1.691a0.216,0.216 0,1 0,-0.237 0.361l2.306,1.51 -2.208,1.445a0.216,0.216 0,0 0,0.171 0.39Z" />
    <path
        android:fillColor="#2d3e50"
        android:pathData="M305.135,181.096a0.216,0.216 0,0 0,0.054 -0.4l-2.289,-1.313 2.213,-1.644a0.216,0.216 0,1 0,-0.257 -0.346l-2.477,1.84a0.216,0.216 0,0 0,0.021 0.36l2.575,1.476A0.216,0.216 0,0 0,305.135 181.096Z" />
    <path
        android:fillColor="#2d3e50"
        android:pathData="M308.811,182.339a0.209,0.209 0,0 0,0.059 -0.025,0.216 0.216,0 0,0 0.072,-0.3l-3.521,-5.788a0.216,0.216 0,1 0,-0.369 0.225l3.521,5.788A0.216,0.216 0,0 0,308.811 182.339Z" />
    <path
        android:fillColor="#2d3e50"
        android:pathData="M92.733,112.6L109.947,112.6A2.341,2.341 0,0 1,112.288 114.941L112.288,114.941A2.341,2.341 0,0 1,109.947 117.282L92.733,117.282A2.341,2.341 0,0 1,90.392 114.941L90.392,114.941A2.341,2.341 0,0 1,92.733 112.6z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M81.613,121.964L121.067,121.964A2.341,2.341 0,0 1,123.408 124.305L123.408,124.305A2.341,2.341 0,0 1,121.067 126.646L81.613,126.646A2.341,2.341 0,0 1,79.272 124.305L79.272,124.305A2.341,2.341 0,0 1,81.613 121.964z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M81.613,131.328L121.067,131.328A2.341,2.341 0,0 1,123.408 133.669L123.408,133.669A2.341,2.341 0,0 1,121.067 136.01L81.613,136.01A2.341,2.341 0,0 1,79.272 133.669L79.272,133.669A2.341,2.341 0,0 1,81.613 131.328z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M125.5,162.685l0.094,0.3 0,0.01 2.817,8.564 3.24,9.869 6.1,18.547 0.059,2.881v0.01l0.453,23.176 -1.256,3.142 1.413,5.151s-0.65,-7.786 -4.137,-3.315c-1.975,2.541 -4.285,5.141 -6.181,7.579q4.144,1.677 8.421,3.034c0.616,0.2 1.236,0.384 1.857,0.571l0.4,0.118a115.209,115.209 0,0 0,29.076 4.674c0.512,0.015 1.014,0.025 1.5,0.034 0.172,0 0.34,0.01 0.507,0.01 0.552,0.005 1.1,0.01 1.65,0.01q1.67,0 3.324,-0.049a115.2,115.2 0,0 0,24.215 -3.275c-0.054,-3.275 -0.2,-7.1 -0.414,-11.189 -0.1,-2 -2.31,-4.176 -2.443,-6.274 -0.094,-1.576 1.891,-3.058 1.788,-4.659 -0.67,-9.854 -1.507,-6.072 -2.128,-13.05q-0.1,-1.027 -0.177,-1.965c-0.4,-4.482 -0.675,-7.284 -0.675,-7.284l2.65,-16.7 4.161,-26.219 -0.32,-0.527 -0.359,-0.177 -21.95,-10.864L178,141.76a4.74,4.74 0,0 0,-4.378 -3l-14.459,-0.059a4.719,4.719 0,0 0,-3.846 1.955l-3.915,5.422Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M141.088,195.844l-3.275,7.008 -2.236,4.787 -3.846,20.137 -1.926,2.044 -1.65,-7.235L110.888,226.421a14.7,14.7 0,0 1,-0.5 -3.346c0.1,-0.1 0.2,-0.2 0.305,-0.3 0.276,-0.256 0.507,-0.5 0.5,-0.729 -0.2,-11.908 0.394,-32.173 5.329,-44.451a25.926,25.926 0,0 1,3.034 -5.659c0.1,-0.133 0.192,-0.266 0.286,-0.4 2.275,-3.186 3.713,-6.323 5.752,-8.554v0a0.233,0.233 0,0 0,0.034 -0.034,0.069 0.069,0 0,0 0.02,-0.015l14.006,-7.426 0.6,16.882 0.428,12.135Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M191.59,197.834l4.091,8.753 1.428,3.048 3.845,20.135 1.919,2.039 1.654,-7.233 0.777,-0.159 14.012,-2.9 4.084,12.971a7.764,7.764 0,0 0,-1.408 -9.716c-0.279,-0.252 -0.511,-0.5 -0.5,-0.73 0.232,-14.006 -0.624,-39.58 -8.361,-50.106 -2.457,-3.34 -3.931,-6.667 -6.076,-8.992 -0.007,-0.007 -0.007,-0.013 -0.013,-0.013l-5.22,-8.547 -0.319,-0.525 -0.359,-0.179Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M166.809,115.351m-19.236,0a19.236,19.236 0,1 1,38.472 0a19.236,19.236 0,1 1,-38.472 0" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M192.808,101.915a1.623,1.623 0,0 0,-1.161 -0.514l0.289,-0.8a1.523,1.523 0,0 0,-1.71 -2.029l-1.053,0.2 0.1,-0.7a1.526,1.526 0,0 0,-2.042 -1.649,1.626 1.626,0 0,1 -1.4,-0.1 1.66,1.66 0,0 1,-0.829 -1.127l-0.367,-1.77 -0.039,-0.1c-1.787,-2.979 -5.224,-5.146 -9.428,-5.94 -3.743,-0.712 -7.581,-0.35 -11.28,-0.009a10.312,10.312 0,0 0,-4.507 1.14,3.941 3.941,0 0,0 -1.964,3.639c-3.648,-1.118 -7.559,1.114 -9.5,3.929 -2.3,3.35 -2.672,7.546 -2.733,10.827 -0.164,7.762 1.438,14.112 4.749,18.878 0.242,0.345 0.3,1.066 0.781,1.308l-0.1,-0.16c0.535,0.268 1.079,0.7 0.876,1.161 -0.583,1.33 3.289,4.27 6.018,5.241 4.977,1.774 11.6,1.623 16.249,0.984l0.164,-1.1c1.679,-0.229 2.862,-0.665 3.195,-1.347 0.587,-0.5 1.088,-0.95 1.524,-1.364l0,0c0.009,-0.009 0.026,-0.022 0.035,-0.03 2.1,-2.016 2.59,-3.164 2.81,-4.913a14.091,14.091 0,0 0,-0.548 -5.021c8.09,1.252 -3.186,-8.617 4.352,-10.525a2.347,2.347 0,0 1,0.263 -0.065c0.22,-0.052 0.44,-0.1 0.652,-0.164a11.421,11.421 0,0 0,2.9 -1.239c2.107,-1.282 2.8,-2.983 3.89,-4.9A1.479,1.479 0,0 0,192.808 101.915Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M234.843,199.203c0,0.755 -0.013,1.813 -0.047,3.121q-0.007,0.272 -0.013,0.557c-0.056,2.4 -0.112,4.421 -0.2,6.661 0,0.155 -0.009,0.307 -0.017,0.462 -0.121,3.126 -0.311,6.765 -0.639,12.528 -0.609,10.646 -1.671,1.464 -2.737,5.2 -0.052,0.186 -0.108,0.406 -0.16,0.665a12.05,12.05 0,0 1,-0.812 2.733c-0.565,0.337 -1.148,0.661 -1.722,0.984 -1.636,0.911 -3.3,1.787 -4.973,2.62 -0.941,0.466 -1.887,0.924 -2.836,1.364 -0.151,0.069 -0.3,0.138 -0.445,0.2a116.946,116.946 0,0 1,-15 5.724c-1,0.3 -2,0.6 -3.009,0.868 -1.053,0.294 -2.107,0.57 -3.173,0.829a115.217,115.217 0,0 1,-24.214 3.277c-1.1,0.034 -2.21,0.047 -3.324,0.047 -0.553,0 -1.1,0 -1.649,-0.009 -0.168,0 -0.337,0 -0.505,-0.009 -0.488,-0.013 -0.993,-0.022 -1.5,-0.035a115.123,115.123 0,0 1,-29.075 -4.675l-0.4,-0.117c-0.622,-0.19 -1.239,-0.376 -1.856,-0.574q-4.274,-1.353 -8.423,-3.031 -3.167,-1.276 -6.26,-2.737a0.147,0.147 0,0 1,-0.052 -0.026c-0.432,-0.2 -0.868,-0.406 -1.3,-0.617 -0.056,-0.03 -0.117,-0.06 -0.177,-0.091q-2.415,-1.178 -4.779,-2.469c-1.325,-3.044 -3.19,-3.626 -4.347,-6.3a11.168,11.168 0,0 1,-0.725 -2.478c0,-0.009 0,-0.017 0,-0.03 0.121,1.606 -0.514,-2.849 0,-0.017 0,-0.052 -0.009,-0.108 -0.013,-0.173 -0.013,-0.155 -0.03,-0.345 -0.056,-0.583 -1.481,-14.458 -1.386,-30.992 -2.029,-44.616q-0.065,-1.321 -0.134,-2.53c-0.013,-0.268 -0.03,-0.531 -0.048,-0.79 0.03,-0.078 0.065,-0.16 0.1,-0.237a0.43,0.43 0,0 1,0.03 -0.065,0.69 0.69,0 0,1 0.043,-0.078l0.03,-0.043a0.4,0.4 0,0 1,0.022 -0.043c0.039,-0.06 0.082,-0.125 0.13,-0.186 0.022,-0.026 0.039,-0.048 0.06,-0.069a0.348,0.348 0,0 1,0.052 -0.06,0.27 0.27,0 0,1 0.047,-0.056c0.017,-0.017 0.035,-0.039 0.056,-0.06a0.131,0.131 0,0 1,0.034 -0.035,0.879 0.879,0 0,1 0.112,-0.108 4.157,4.157 0,0 1,0.492 -0.389c0.06,-0.039 0.125,-0.078 0.186,-0.121a8.263,8.263 0,0 1,1.368 -0.656c0.164,-0.06 0.328,-0.116 0.505,-0.177 0.065,-0.017 0.125,-0.039 0.19,-0.06 0.1,-0.03 0.19,-0.06 0.289,-0.082 0.492,-0.147 1.023,-0.272 1.6,-0.388 0.069,-0.013 0.142,-0.026 0.216,-0.043 0.1,-0.022 0.211,-0.039 0.319,-0.056l0.449,-0.078c1.282,-0.2 2.737,-0.354 4.343,-0.453l0.453,-0.026 0.535,-0.026c0.151,-0.009 0.306,-0.013 0.462,-0.017s0.306,-0.013 0.466,-0.017c0.436,-0.013 0.885,-0.026 1.343,-0.035 1.3,-0.026 2.677,-0.017 4.118,0.013 0.669,0.017 1.351,0.034 2.051,0.065 0.048,0 0.091,0 0.134,0 0.609,0.022 1.222,0.047 1.852,0.082 0.44,0.022 0.885,0.043 1.33,0.069 0.419,0.026 0.842,0.052 1.269,0.082 0.332,0.017 0.665,0.043 1,0.065 0.285,0.022 0.57,0.043 0.855,0.06l0.389,0.026c0.212,0.017 0.423,0.03 0.639,0.052l1.433,0.117 1.455,0.13c0.488,0.043 0.98,0.091 1.472,0.138l0.147,0.013c0.449,0.048 0.9,0.091 1.351,0.138 0.1,0.009 0.212,0.017 0.315,0.03 0.432,0.043 0.873,0.094 1.309,0.141l0.4,0.043c0.342,0.037 0.678,0.069 1.022,0.11 0.453,0.052 0.915,0.1 1.364,0.16 0.35,0.039 0.7,0.078 1.049,0.121 0.548,0.065 1.105,0.134 1.662,0.207 0.212,0.026 0.423,0.052 0.635,0.082 1.589,0.2 3.195,0.419 4.826,0.648 2.474,0.35 4.986,0.73 7.516,1.14s5.083,0.843 7.646,1.3c0.648,0.117 1.3,0.233 1.947,0.354l0.881,0.168c0.5,0.091 1,0.186 1.5,0.281s1,0.19 1.5,0.289l1.792,0.35c3.924,0.777 7.827,1.606 11.634,2.474 0.626,0.142 1.252,0.289 1.874,0.432q1.865,0.434 3.7,0.881c0.337,0.078 0.669,0.16 1,0.242 0.829,0.207 1.658,0.414 2.474,0.626l0.143,0.039c0.6,0.147 1.187,0.3 1.774,0.453q2.079,0.544 4.088,1.1 1.334,0.369 2.638,0.747c1.3,0.376 2.573,0.755 3.812,1.14 0.307,0.095 0.613,0.19 0.915,0.281 0.907,0.281 1.8,0.566 2.668,0.85 0.691,0.224 1.364,0.453 2.029,0.682s1.317,0.458 1.956,0.686c0.41,0.147 0.816,0.3 1.222,0.449 0.583,0.216 1.157,0.432 1.718,0.648 0.173,0.065 0.341,0.134 0.509,0.2 0.108,0.047 0.212,0.086 0.315,0.129 0.2,0.082 0.41,0.16 0.609,0.242s0.4,0.16 0.6,0.246 0.393,0.16 0.583,0.242 0.384,0.16 0.574,0.246c0.16,0.065 0.315,0.134 0.466,0.2 0.306,0.134 0.613,0.268 0.911,0.406 0.147,0.069 0.294,0.134 0.44,0.2l0.337,0.155c0.047,0.026 0.095,0.047 0.142,0.069l0.328,0.16c0.25,0.117 0.5,0.242 0.738,0.358 0.324,0.164 0.639,0.328 0.941,0.488s0.6,0.328 0.889,0.488l0.138,0.078c0.065,0.034 0.13,0.073 0.194,0.108 0.22,0.125 0.432,0.255 0.643,0.38 0.414,0.255 0.807,0.505 1.174,0.755 0.082,0.056 0.16,0.112 0.242,0.164 0.272,0.194 0.531,0.384 0.773,0.579 0,0 0,0 0,0 0.082,0.06 0.16,0.125 0.237,0.186s0.134,0.112 0.2,0.173c0.224,0.194 0.432,0.38 0.622,0.57a2.42,2.42 0,0 1,0.181 0.186,0.52 0.52,0 0,1 0.069,0.069c0.086,0.086 0.164,0.173 0.237,0.259a0.24,0.24 0,0 1,0.03 0.039c0.1,0.121 0.2,0.242 0.289,0.363 0.043,0.06 0.091,0.121 0.129,0.181s0.1,0.151 0.147,0.225 0.073,0.125 0.108,0.186a3.135,3.135 0,0 1,0.233 0.488,2.262 2.262,0 0,1 0.117,0.354A2.539,2.539 0,0 1,234.843 199.203Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M234.843,199.204c0,0.755 -0.013,1.813 -0.047,3.121 0,0.181 -0.013,0.367 -0.017,0.557 -0.043,1.835 -0.108,4.1 -0.2,6.661 0,0.155 -0.009,0.307 -0.017,0.462 -0.121,3.126 -0.311,6.765 -0.639,12.528 -0.609,10.646 -1.671,1.464 -2.737,5.2 -2.961,-1.822 -6.208,-3.73 -9.679,-5.69q-0.939,-0.531 -1.9,-1.066c-6.942,-3.872 -14.7,-7.93 -22.79,-11.95 -0.319,-0.16 -0.643,-0.319 -0.963,-0.475A576.525,576.525 0,0 0,140.685 184.519c-3.164,-1.148 -6.186,-2.184 -9.027,-3.1a100.267,100.267 0,0 0,-15.136 -3.829c-4.144,-0.6 -7.007,-0.389 -8.164,0.859q-0.065,-1.321 -0.134,-2.53 -0.026,-0.4 -0.052,-0.79c0.027,-0.071 0.061,-0.139 0.095,-0.207 0,-0.01 0.008,-0.02 0.013,-0.03a0.43,0.43 0,0 1,0.03 -0.065,0.708 0.708,0 0,1 0.043,-0.078 0.456,0.456 0,0 1,0.052 -0.086c0.039,-0.06 0.082,-0.125 0.129,-0.186a1.51,1.51 0,0 1,0.112 -0.13,0.275 0.275,0 0,1 0.047,-0.056c0.017,-0.017 0.035,-0.039 0.056,-0.06a0.129,0.129 0,0 1,0.035 -0.035,0.871 0.871,0 0,1 0.112,-0.108 4.148,4.148 0,0 1,0.492 -0.388c0.06,-0.039 0.125,-0.078 0.186,-0.121a8.26,8.26 0,0 1,1.368 -0.656c0.164,-0.06 0.328,-0.117 0.505,-0.177 0.065,-0.017 0.125,-0.039 0.19,-0.06 0.095,-0.03 0.19,-0.06 0.289,-0.082 0.492,-0.147 1.023,-0.272 1.6,-0.388 0.173,-0.035 0.354,-0.069 0.535,-0.1l0.449,-0.078c1.282,-0.2 2.737,-0.354 4.343,-0.453l0.453,-0.026 0.535,-0.026c0.151,-0.009 0.306,-0.013 0.462,-0.017s0.306,-0.013 0.466,-0.017c0.436,-0.013 0.885,-0.026 1.343,-0.035 1.3,-0.022 2.677,-0.013 4.118,0.017 0.669,0.013 1.351,0.035 2.051,0.065 0.043,0 0.091,0 0.134,0 0.609,0.017 1.226,0.047 1.852,0.078 0.44,0.022 0.885,0.043 1.33,0.069 0.419,0.026 0.842,0.052 1.269,0.082 0.332,0.017 0.665,0.043 1,0.065 0.285,0.022 0.57,0.043 0.855,0.06l1.027,0.078 1.433,0.117 1.455,0.13c0.488,0.043 0.98,0.091 1.472,0.138l0.147,0.013c0.449,0.048 0.9,0.091 1.351,0.138q3.769,0.382 7.758,0.894 2.383,0.3 4.826,0.652c2.474,0.35 4.986,0.73 7.516,1.135s5.083,0.843 7.645,1.3c0.648,0.117 1.3,0.233 1.947,0.354q1.191,0.22 2.383,0.449c0.5,0.095 1,0.19 1.5,0.289l1.792,0.35c3.924,0.777 7.827,1.606 11.634,2.474 0.626,0.142 1.252,0.289 1.874,0.432q1.865,0.434 3.7,0.881l1,0.246q1.25,0.311 2.474,0.622v0c0.047,0.009 0.095,0.022 0.142,0.035 0.6,0.151 1.187,0.3 1.774,0.458q2.079,0.544 4.088,1.1c0.889,0.25 1.77,0.5 2.638,0.747 1.3,0.38 2.573,0.76 3.812,1.14 0.307,0.095 0.613,0.19 0.915,0.281q1.36,0.427 2.668,0.85c0.691,0.224 1.364,0.453 2.029,0.682s1.317,0.458 1.956,0.686c0.414,0.147 0.82,0.3 1.222,0.445 0.587,0.216 1.157,0.432 1.718,0.652 0.173,0.065 0.341,0.134 0.509,0.2 0.315,0.121 0.622,0.246 0.924,0.371 0.2,0.078 0.4,0.16 0.6,0.246s0.393,0.16 0.583,0.242 0.384,0.16 0.574,0.246c0.16,0.065 0.315,0.134 0.466,0.2 0.307,0.134 0.613,0.268 0.911,0.406 0.147,0.069 0.294,0.134 0.44,0.2l0.337,0.155c0.047,0.026 0.095,0.047 0.143,0.069 0.367,0.173 0.721,0.345 1.066,0.518 0.324,0.164 0.639,0.328 0.941,0.488 0.358,0.19 0.7,0.376 1.027,0.566 0.065,0.034 0.13,0.073 0.194,0.108 0.22,0.125 0.432,0.255 0.643,0.38 0.414,0.255 0.807,0.505 1.174,0.755s0.7,0.5 1.015,0.743c0,0 0,0 0,0 0.151,0.121 0.3,0.242 0.436,0.358 0.224,0.194 0.432,0.38 0.622,0.57a2.478,2.478 0,0 1,0.181 0.186,0.519 0.519,0 0,1 0.069,0.069c0.091,0.1 0.181,0.2 0.268,0.3 0.1,0.121 0.2,0.242 0.289,0.363 0.043,0.06 0.091,0.121 0.13,0.181s0.1,0.151 0.147,0.225 0.073,0.125 0.108,0.186a3.144,3.144 0,0 1,0.233 0.488,2.614 2.614,0 0,1 0.117,0.354 2.521,2.521 0,0 1,0.073 0.35Z"
        android:strokeAlpha="0.2" />
</vector>
