<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <padding
                android:bottom="4dp" />
            <solid android:color="#0D000000" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"/>
        </shape>
    </item>

</layer-list>